let password = "HI";

let lib = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZÉéÁáÚúÍíÓóÈèÀàÙùÌìÒòÜüÖöÄä°!\"§$%&/()=?`´\\}][{³²^+*~# \-_;,.:µ@,€|<>0123456789";

class letter {
    constructor(v){
        this.v = v;
    }
    incriment(){
        if(this.v < lib.length-1){
            this.v++;
            return 1;
        }else{
            this.v = 0;
            return 0;
        }
    }
    get value(){
        return lib[this.v];
    }
}
class word {
    constructor(){
        this.letters = new Array(new letter(0));
    }
    incriment(){
        try{
            for(let i = 0; this.letters[i].incriment() == 0; i++){}
        }catch(err){
            this.letters.push(new letter(0))
        }
    }
    get value(){
        let out = "";

        for( let i of this.letters){
            out += i.value;
        }
        return out;
    }
}
x = new word();

for(let i = 0; i < 200; i++)
{
    console.log(i, x.value);
    x.incriment();
    i++;
}

const puppeteer = require('puppeteer');
const TARGET_URL = 'https://httpbin.org/post';
const POST_JSON = { hy : 'I love ScrapingAnt' };

(async () => {
    const browser = await puppeteer.launch();
    const page = await browser.newPage();
    await page.setRequestInterception(true);
    page.once('request', request => {
        request.continue({ method: 'POST', postData: JSON.stringify(POST_JSON), headers: request.headers });
    });
    await page.goto(TARGET_URL);
    console.log(await page.content());
})();






